# Project-TARDIS

./: .gitignore  .travis.yml  README.md
SAM/: .travis.yml  pom.xml
SAM/github-connector/: pom.xml
SAM/github-connector-api/: pom.xml
SAM/github-connector/reports/: pmd-report.txt
SAM/github-connector/src/main/java/kr/ac/kaist/se/tardis/connector/github/impl/: GitHubServiceImpl.java
SAM/notification/: pom.xml
SAM/persistence/: pom.xml
SAM/persistence/reports/: pmd-report.txt
SAM/persistence/src/main/java/kr/ac/kaist/se/tardis/persistence/: NotPrimaryDataSource.java  PrimaryDataSourceConfig.java  PrimaryDbConfig.java  PrimaryDevDataSourceConfig.java
SAM/persistence/src/main/java/kr/ac/kaist/se/tardis/users/copy/: UserWithoutPassword.java
SAM/persistence/src/main/resources/kr/ac/kaist/se/tardis/persistence/sql/: h2.addmockuser.sql  h2.jobinfo.sql  h2.notification.sql  h2.project.sql  h2.task.sql  h2.tasknote.sql  h2.userwithoutpwd.sql
SAM/persistence/src/test/java/kr/ac/kaist/se/tardis/persistence/: DataSourceSetupIntegrationTest.java
SAM/project/: .gitignore  (+1 more)
SAM/taskNote/: pom.xml
SAM/taskNote/reports/: pmd-report.txt
SAM/taskNote/src/main/java/kr/ac/kaist/se/tardis/taskNote/: App.java
SAM/taskNote/src/main/java/kr/ac/kaist/se/tardis/taskNote/api/: TaskNote.java  TaskNoteRepository.java  TaskNoteService.java
SAM/taskNote/src/main/java/kr/ac/kaist/se/tardis/taskNote/impl/: Comment.java  Contribution.java  TaskNoteServiceImpl.java
SAM/taskNote/src/main/java/kr/ac/kaist/se/tardis/taskNote/impl/id/: TaskNoteId.java  TaskNoteIdFactory.java
SAM/taskNote/src/test/java/kr/ac/kaist/se/tardis/taskNote/: AppTest.java
SAM/taskNote/src/test/java/kr/ac/kaist/se/tardis/taskNote/impl/: TaskNotePersistenceTest.java
SAM/users/: pom.xml
SAM/users/reports/: pmd-report.txt
SAM/users/src/main/java/kr/ac/kaist/se/tardis/users/: User.java  UserDataSourceConfig.java  UserWithoutPassword.java
SAM/users/src/main/java/kr/ac/kaist/se/tardis/users/api/: User.java  UserRepository.java  UserService.java  UserWithoutPasswordRepository.java
SAM/users/src/main/java/kr/ac/kaist/se/tardis/users/copy/: UserWithoutPassword.java  UserWithoutPasswordRepository.java
SAM/users/src/main/java/kr/ac/kaist/se/tardis/users/impl/: DevUserServiceImpl.java  SamUserDetailService.java  UserImpl.java  UserServiceImpl.java
SAM/users/src/main/java/kr/ac/kaist/se/tardis/users/impl/persistence/: UserDataSourceConfig.java  UserDbConfig.java
SAM/users/src/main/java/kr/ac/kaist/se/tardis/users/impl/security/: SamUserDetailsService.java  SecurityConfig.java
SAM/users/src/main/java/kr/ac/kaist/se/tardis/users/persistence/: UserDataSourceConfig.java  UserDbConfig.java  UserRepository.java
SAM/users/src/main/resources/kr/ac/kaist/se/tardis/users/sql/: h2.user.sql
SAM/users/src/test/java/kr/ac/kaist/se/tardis/users/: DataSourceSetupIntegrationTest.java  UserTest.java
SAM/users/src/test/java/kr/ac/kaist/se/tardis/users/impl/persistence/: DataSourceSetupIntegrationTest.java  TestUserDataSourceConfig.java  UserPersistenceTest.java
SAM/users/src/test/java/kr/ac/kaist/se/tardis/users/impl/security/: SamUserDetailsServiceTest.java
SAM/users/src/test/java/kr/ac/kaist/se/tardis/users/persistence/: DataSourceSetupIntegrationTest.java  TestUserDataSourceConfig.java  UserPersistenceTest.java
SAM/web/: .gitignore  pom.xml
SAM/web/reports/: pmd-report.txt
SAM/web/src/main/java/kr/ac/kaist/se/tardis/: PrimaryDataSourceConfig.java  PrimaryDbConfig.java  SamApplication.java
SAM/web/src/main/java/kr/ac/kaist/se/tardis/web/controller/: DeleteNotificationController.java  ExceptionHandlingController.java  JobHelper.java  KanbanBoardController.java  LoginController.java  MyPageController.java  OverviewController.java  ProjectController.java  ProjectManagementController.java  Projectsettingview.java  RegistrationController.java  TaskController.java  TaskDetailController.java
SAM/web/src/main/java/kr/ac/kaist/se/tardis/web/exception/: ProjectNotFoundException.java  TaskNotFoundException.java
SAM/web/src/main/java/kr/ac/kaist/se/tardis/web/form/: CreateProjectForm.java  CreateTaskForm.java  CreateTaskNoteForm.java  FormWithNotification.java  LoginForm.java  RegistrationForm.java  SetProjectForm.java  SetTaskForm.java  SetUserForm.java
SAM/web/src/main/java/kr/ac/kaist/se/tardis/web/tool/: SimpleCounter.java
SAM/web/src/main/java/kr/ac/kaist/se/tardis/web/validator/: PasswordRepititionValidator.java  SetProjectFormValidator.java  SetTaskFormValidator.java  TaskFormValidator.java  TaskNoteFormValidator.java  UsernameAndPasswordRepititionValidator.java
SAM/web/src/main/resources/: application-default.properties  application-dev.properties  application.properties  keystore.p12
SAM/web/src/main/resources/static/css/: KanbanBoard.css  base.css  error.css  index.css  overview.css  registration.css  settingview.css  taskdetail.css
SAM/web/src/main/resources/static/js/: base.js
SAM/web/src/main/resources/templates/: KanbanBoard.html  errorpage.html  index.html  kanbanboard.html  mypage.html  overview.html  projectManagement.html  projectsettingview.html  registration.html  taskdetail.html  tasksettingview.html
SAM/web/src/test/java/kr/ac/kaist/se/tardis/: SamApplicationTests.java
SAM/web/src/test/java/kr/ac/kaist/se/tardis/persistence/: DataSourceSetupIntegrationTest.java  EntityManagerCombinationTest.java  TestDataSourceConfig.java
SAM/web/src/test/java/kr/ac/kaist/se/tardis/web/: SecurityIntegrationTest.java
SAM/web/src/test/java/kr/ac/kaist/se/tardis/web/controller/: AbstractControllerIntegrationTest.java  DataSourceSetupIntegrationTest.java  JobHelperTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  OverviewControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java
SAM/web/src/test/java/kr/ac/kaist/se/tardis/web/validator/: SetProjectFormValidatorTest.java
project/: pom.xml
sam/: pom.xml
sam/project/: pom.xml
sam/project/src/main/java/kr/ac/kaist/se/tardis/project/impl/: ProjectServiceImpl.java
(+118 files in other folders)
