<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web</artifactId>
	<packaging>jar</packaging>

	<name>web</name>
	<description>The web component of SAM</description>

	<parent>
		<groupId>kr.ac.kaist.se.tardis</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.20</version>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>users</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>task</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>taskNote</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
				<groupId>kr.ac.kaist.se.tardis</groupId>
				<artifactId>persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		<dependency>
				<groupId>kr.ac.kaist.se.tardis</groupId>
				<artifactId>notification</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>scheduler-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>scheduler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>github-connector-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.se.tardis</groupId>
			<artifactId>github-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
